*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;

   
 }

 .form-container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:20px;
    padding-bottom: 60px;
    background-image: url("choni.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;

    



 }
 
 .form-container form{
    padding:20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    text-align: center;
    width: 500px;
 }
 .form-container form h3{
    font-size: 30px;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:#eef7f7;
 }
 .form-container form input,
.form-container form select{
   width: 100%;
   padding:10px 15px;
   font-size: 17px;
   margin:8px 0;
   background: #1ddbde;
   border-radius: 5px;
}
.form-container form select option{
    background: #fff;
 }
 .form-container form .form-btn{
    background: #035d98;
    color:rgb(25, 25, 2);
    text-transform: capitalize;
    font-size: 20px;
    cursor: pointer;
 }
 .form-container form .form-btn:hover{
    background: rgb(157, 9, 9);
    color:#fff;
 }
 .form-container form p{
    margin-top: 10px;
    font-size: 20px;
    color:#f9f6f6;
 }
 .form-container form p a{
    color:rgb(254, 233, 0);
 }
 .form-container form .error-msg{
    margin:10px 0;
    display: block;
    background: crimson;
    color:#fff;
    border-radius: 5px;
    font-size: 20px;
    padding:10px;
 }